{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/registry/main/schema.json",
  "name": "@anima-labs/mcp",
  "displayName": "Anima — AI Agent Identity Platform",
  "description": "Give your AI agents real-world capabilities: email, voice, phone, credential vault, addresses, and more. 120 tools for autonomous agent operations.",
  "version": "0.1.0",
  "author": {
    "name": "Anima Labs",
    "url": "https://animalabs.ai"
  },
  "license": "MIT",
  "repository": "https://github.com/anima-labs-ai/mcp",
  "homepage": "https://useanima.sh",
  "documentation": "https://docs.useanima.sh/mcp",
  "install": {
    "npm": "@anima-labs/mcp"
  },
  "runtime": "node",
  "transports": ["stdio", "http"],
  "authentication": {
    "type": "api_key",
    "env": "ANIMA_API_KEY",
    "description": "Get your API key at https://console.useanima.sh"
  },
  "categories": ["communication", "identity", "productivity"],
  "tags": [
    "ai-agent", "email", "voice", "vault", "phone", "sms",
    "identity"
  ],
  "tools": {
    "count": 120,
    "groups": [
      "address", "agent", "domain",
      "email", "identity", "message",
      "organization", "phone", "pod", "registry",
      "utility", "vault", "voice", "webhook"
    ]
  }
}
